<view class="bg">
  <view wx:if="{{!userInfo}}" class="flex_cm">
    <login bindonLogin="onTapLogin">
      <button bindgetuserinfo="onTapLogin" open-type="getUserInfo" role="button" aria-disabled="false">请先点击这里登陆</button>
    </login>
  </view>

  <view wx:else class="flex_column" style="align-items:center">
    <view class="movie" bindtap="onTapDetail" id="{{movie._id}}">
      <view class="movie-image">
        <image class="image" src="{{movie.image}}" mode="aspectFit"></image>
      </view>
      <view class="movie-title">{{movie.name}}</view>
    </view>

    <view hidden="{{review===1}}" class="review">
      <view class="flex_cm" bindtap="onTapReviewDetail" id="{{review._id}}">
        <image class="avatar" src="{{review.avatar}}"></image>
        <text>  {{review.username}}给您推荐了一部电影</text>
      </view>
    </view>

    <view class="footer flex_lr">
      <view class="flex_cm footer-btn cuIcon-appreciate" bindtap="onTapHot">热门</view>
      <view class="flex_cm footer-btn cuIcon-friendfavor" bindtap="onTapMe">我的</view>
    </view>
  </view>
</view>